<!DOCTYPE html>
<html>
  <head>
    {{$ styles }} 
    {{$ scripts }} 

    <title>Backbone Tutorial 2</title>
    <link rel="icon" type="image/png" href="./favicon.ico">
  <body>
    <div class="container">
      <h1>My Gallery</h1>
      <div id="gallery">
        <div class="photo"><img src="/photos/cat1.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/cat2.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/cat3.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/notcat.jpg"><p>not a cat.</p></div>
        <div class="photo"><img src="/photos/cat4.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/cat5.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/cat6.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/cat7.jpg"><p>A ???</p></div>
        <div class="photo"><img src="/photos/cat8.jpg"><p>A cat!</p></div>
        <div class="photo"><img src="/photos/cat9.jpg"><p>A cat!</p></div>
      </div>
    </div>   
  </body>
</html>